<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX1-3s-Xfm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gka-OC-HhO">
            <objects>
                <viewController id="aX1-3s-Xfm" customClass="LoginViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoA-JF-fbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-ad-Nbd">
                                <rect key="frame" x="50" y="244" width="314" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-vw-KxT">
                                        <rect key="frame" x="30" y="30" width="254" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-5H-uAC">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-jE-Zfd">
                                                <rect key="frame" x="0.0" y="28.5" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T4R-jE-Zfd" firstAttribute="top" secondItem="XZC-5H-uAC" secondAttribute="bottom" constant="8" id="QtB-Cq-Y94"/>
                                            <constraint firstAttribute="trailing" secondItem="T4R-jE-Zfd" secondAttribute="trailing" id="RWT-9V-aTl"/>
                                            <constraint firstItem="T4R-jE-Zfd" firstAttribute="leading" secondItem="7cI-vw-KxT" secondAttribute="leading" id="g5y-LR-WIK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-rc-YuH">
                                        <rect key="frame" x="30" y="112.5" width="254" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-2U-iQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-MY-beZ">
                                                <rect key="frame" x="0.0" y="25.5" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d8z-MY-beZ" secondAttribute="trailing" id="cj4-3d-DpM"/>
                                            <constraint firstItem="d8z-MY-beZ" firstAttribute="leading" secondItem="7JA-rc-YuH" secondAttribute="leading" id="leb-ZA-2xF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96470588235294119" blue="1" alpha="0.75973886986301364" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7JA-rc-YuH" secondAttribute="trailing" constant="30" id="0be-wj-bMk"/>
                                    <constraint firstItem="7cI-vw-KxT" firstAttribute="top" secondItem="PSs-ad-Nbd" secondAttribute="top" constant="30" id="2dA-tx-HsS"/>
                                    <constraint firstItem="7cI-vw-KxT" firstAttribute="leading" secondItem="PSs-ad-Nbd" secondAttribute="leading" constant="30" id="BEq-cR-IME"/>
                                    <constraint firstItem="7JA-rc-YuH" firstAttribute="top" secondItem="7cI-vw-KxT" secondAttribute="bottom" constant="20" id="Fbq-Lj-KdX"/>
                                    <constraint firstAttribute="trailing" secondItem="7cI-vw-KxT" secondAttribute="trailing" constant="30" id="RKI-eW-ycz"/>
                                    <constraint firstItem="7JA-rc-YuH" firstAttribute="leading" secondItem="PSs-ad-Nbd" secondAttribute="leading" constant="30" id="YkD-zH-0qG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-tD-h4W">
                                <rect key="frame" x="50" y="482" width="314" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="aX1-3s-Xfm" eventType="touchUpInside" id="LOd-zb-KC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-MH-rBq">
                                <rect key="frame" x="164" y="198" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-AZ-Tjb">
                                <rect key="frame" x="154" y="522" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dXd-Zz-bqg" kind="presentation" id="Wd3-o6-dQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.18823529411764706" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HYa-AZ-Tjb" firstAttribute="top" secondItem="uS2-tD-h4W" secondAttribute="bottom" constant="10" id="5i7-EO-Ugv"/>
                            <constraint firstItem="uS2-tD-h4W" firstAttribute="leading" secondItem="QhY-yt-J8T" secondAttribute="leading" constant="50" id="6tH-a1-k3B"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="trailing" secondItem="gx7-MH-rBq" secondAttribute="trailing" constant="163" id="Nxn-1Q-SzT"/>
                            <constraint firstItem="HYa-AZ-Tjb" firstAttribute="leading" secondItem="QhY-yt-J8T" secondAttribute="leading" constant="154" id="OCl-vS-Hl7"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="trailing" secondItem="PSs-ad-Nbd" secondAttribute="trailing" constant="50" id="PvY-rw-RVz"/>
                            <constraint firstItem="gx7-MH-rBq" firstAttribute="leading" secondItem="QhY-yt-J8T" secondAttribute="leading" constant="164" id="T2b-zt-3CX"/>
                            <constraint firstItem="PSs-ad-Nbd" firstAttribute="top" secondItem="gx7-MH-rBq" secondAttribute="bottom" constant="17" id="aYL-IP-5Ed"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="trailing" secondItem="HYa-AZ-Tjb" secondAttribute="trailing" constant="153" id="b47-u2-r9I"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="trailing" secondItem="uS2-tD-h4W" secondAttribute="trailing" constant="50" id="dEM-jn-2sn"/>
                            <constraint firstItem="uS2-tD-h4W" firstAttribute="top" secondItem="PSs-ad-Nbd" secondAttribute="bottom" constant="20" id="lBH-8X-KoI"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="bottom" secondItem="PSs-ad-Nbd" secondAttribute="bottom" constant="400" id="qzc-wG-hgd"/>
                            <constraint firstItem="PSs-ad-Nbd" firstAttribute="top" secondItem="QhY-yt-J8T" secondAttribute="top" constant="200" id="t8T-en-RTP"/>
                            <constraint firstItem="PSs-ad-Nbd" firstAttribute="leading" secondItem="QhY-yt-J8T" secondAttribute="leading" constant="50" id="tUo-z7-LYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhY-yt-J8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="MrF-0W-IpU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="d8z-MY-beZ" id="qqG-rL-YRl"/>
                        <outlet property="usernameTextField" destination="T4R-jE-Zfd" id="4xi-cq-1Ro"/>
                        <segue destination="IuX-Tq-DIr" kind="show" identifier="LoginSuccessfulSegue" id="ZJy-vv-H6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwU-Jw-AXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-606"/>
        </scene>
        <!--Main-->
        <scene sceneID="2au-rE-tKE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IuX-Tq-DIr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pR-od-yaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-749"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="9OZ-H7-GMs">
            <objects>
                <viewController id="dXd-Zz-bqg" customClass="CreateAccountViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcl-qR-Him">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-5q-cOb">
                                <rect key="frame" x="50" y="230" width="314" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wet-yV-i74">
                                        <rect key="frame" x="30" y="30" width="254" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-9W-hY8">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-EP-3cH">
                                                <rect key="frame" x="0.0" y="44" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s94-u1-QH6">
                                                <rect key="frame" x="0.0" y="88" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-ux-1aB">
                                                <rect key="frame" x="0.0" y="132" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-pD-HJa">
                                                <rect key="frame" x="0.0" y="176" width="254" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.76000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wet-yV-i74" secondAttribute="trailing" constant="30" id="43g-Ae-G0X"/>
                                    <constraint firstItem="wet-yV-i74" firstAttribute="top" secondItem="9KX-5q-cOb" secondAttribute="top" constant="30" id="Vye-ig-2ng"/>
                                    <constraint firstItem="wet-yV-i74" firstAttribute="leading" secondItem="9KX-5q-cOb" secondAttribute="leading" constant="30" id="tLO-So-bUt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-pk-Ty2">
                                <rect key="frame" x="50" y="191" width="175.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-V8-Jcw">
                                <rect key="frame" x="50" y="508" width="314" height="30"/>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="dXd-Zz-bqg" eventType="touchUpInside" id="oqB-jo-0pS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X8L-kH-6QG" firstAttribute="bottom" secondItem="9KX-5q-cOb" secondAttribute="bottom" constant="320" id="7BZ-C1-8UP"/>
                            <constraint firstItem="mzf-V8-Jcw" firstAttribute="leading" secondItem="X8L-kH-6QG" secondAttribute="leading" constant="50" id="9bl-fa-16i"/>
                            <constraint firstItem="9KX-5q-cOb" firstAttribute="leading" secondItem="X8L-kH-6QG" secondAttribute="leading" constant="50" id="WFv-4G-Zcc"/>
                            <constraint firstItem="9KX-5q-cOb" firstAttribute="top" secondItem="X8L-kH-6QG" secondAttribute="top" constant="230" id="a8F-ot-c54"/>
                            <constraint firstItem="9KX-5q-cOb" firstAttribute="top" secondItem="ckF-pk-Ty2" secondAttribute="bottom" constant="10" id="asf-WW-Vwv"/>
                            <constraint firstItem="X8L-kH-6QG" firstAttribute="trailing" secondItem="mzf-V8-Jcw" secondAttribute="trailing" constant="50" id="bLE-Wp-6Cj"/>
                            <constraint firstItem="mzf-V8-Jcw" firstAttribute="top" secondItem="9KX-5q-cOb" secondAttribute="bottom" constant="20" id="enu-r5-J0a"/>
                            <constraint firstItem="ckF-pk-Ty2" firstAttribute="leading" secondItem="X8L-kH-6QG" secondAttribute="leading" constant="50" id="pYU-SF-Afc"/>
                            <constraint firstItem="X8L-kH-6QG" firstAttribute="trailing" secondItem="9KX-5q-cOb" secondAttribute="trailing" constant="50" id="yoD-Mp-1Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8L-kH-6QG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wZb-ux-1aB" id="MhH-EN-IXL"/>
                        <outlet property="firstNameTextField" destination="RF5-9W-hY8" id="9fS-A9-pA0"/>
                        <outlet property="lastNameTextField" destination="HDA-EP-3cH" id="htV-SL-t9s"/>
                        <outlet property="passwordTextField" destination="05Y-pD-HJa" id="v4g-AY-yB6"/>
                        <outlet property="usernameTextField" destination="s94-u1-QH6" id="q3Z-nb-l5Y"/>
                        <segue destination="g7g-hE-AiZ" kind="show" identifier="SignupSuccessfulSegue" id="Pxo-ba-boh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vre-ZX-7O7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9CR-34-lc7">
            <objects>
                <viewController id="g7g-hE-AiZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gus-a6-8jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-c0-Zj0">
                                <rect key="frame" x="87" y="161" width="240" height="230"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-0N-61t">
                                <rect key="frame" x="50" y="705" width="314" height="30"/>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ZIG-xo-eoT" kind="presentation" id="SA9-a0-3RC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g8g-0N-61t" firstAttribute="leading" secondItem="V4v-3K-D24" secondAttribute="leading" constant="50" id="1RQ-xD-2ot"/>
                            <constraint firstItem="V4v-3K-D24" firstAttribute="bottom" secondItem="g8g-0N-61t" secondAttribute="bottom" constant="73" id="EZW-1t-H1K"/>
                            <constraint firstItem="V4v-3K-D24" firstAttribute="trailing" secondItem="g8g-0N-61t" secondAttribute="trailing" constant="50" id="IMI-R8-AnT"/>
                            <constraint firstItem="zc0-c0-Zj0" firstAttribute="top" secondItem="V4v-3K-D24" secondAttribute="top" constant="161" id="OT5-ht-NAl"/>
                            <constraint firstItem="zc0-c0-Zj0" firstAttribute="leading" secondItem="V4v-3K-D24" secondAttribute="leading" constant="87" id="WKb-JE-QdE"/>
                            <constraint firstItem="g8g-0N-61t" firstAttribute="top" secondItem="zc0-c0-Zj0" secondAttribute="bottom" constant="314" id="cnf-5P-8tr"/>
                            <constraint firstItem="V4v-3K-D24" firstAttribute="trailing" secondItem="zc0-c0-Zj0" secondAttribute="trailing" constant="87" id="j14-wg-kIc"/>
                            <constraint firstItem="g8g-0N-61t" firstAttribute="top" secondItem="zc0-c0-Zj0" secondAttribute="bottom" constant="314" id="rpG-jR-JX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4v-3K-D24"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKV-Cs-EIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-315.40178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vqk-kj-luQ">
            <objects>
                <viewController id="ZIG-xo-eoT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIc-BR-oYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swP-gq-lUY">
                                <rect key="frame" x="84" y="309" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Id0-en-YAh"/>
                                    <constraint firstAttribute="height" id="ju9-JI-5ia"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-G2-hur">
                                <rect key="frame" x="92" y="189" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="24S-MG-geB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-JG-5Qt">
                                <rect key="frame" x="50" y="766" width="314" height="30"/>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="79G-c5-leO" kind="presentation" id="Je0-vN-fGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="swP-gq-lUY" firstAttribute="leading" secondItem="jIc-BR-oYx" secondAttribute="leadingMargin" constant="64" id="IiL-Sa-94H"/>
                            <constraint firstItem="K6M-wc-HWe" firstAttribute="trailing" secondItem="y2s-G2-hur" secondAttribute="trailing" constant="82" id="Nbc-a0-K45"/>
                            <constraint firstItem="J6P-JG-5Qt" firstAttribute="top" secondItem="y2s-G2-hur" secondAttribute="bottom" constant="337" id="Wix-Dt-erX"/>
                            <constraint firstItem="y2s-G2-hur" firstAttribute="centerY" secondItem="swP-gq-lUY" secondAttribute="centerY" id="b8H-MA-voQ"/>
                            <constraint firstItem="y2s-G2-hur" firstAttribute="top" secondItem="K6M-wc-HWe" secondAttribute="top" constant="189" id="bTv-zh-fy7"/>
                            <constraint firstItem="K6M-wc-HWe" firstAttribute="trailing" secondItem="J6P-JG-5Qt" secondAttribute="trailing" constant="50" id="hYj-er-M0L"/>
                            <constraint firstItem="J6P-JG-5Qt" firstAttribute="leading" secondItem="K6M-wc-HWe" secondAttribute="leading" constant="50" id="huN-zU-5vM"/>
                            <constraint firstItem="y2s-G2-hur" firstAttribute="leading" secondItem="K6M-wc-HWe" secondAttribute="leading" constant="92" id="vut-Ur-xZR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6M-wc-HWe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d0-eh-ESv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="-315.40178571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwk-h0-Ydi">
            <objects>
                <viewController id="79G-c5-leO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1P-mD-Glg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRU-0a-ajp">
                                <rect key="frame" x="87" y="206" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-Fn-6F1">
                                <rect key="frame" x="50" y="771" width="314" height="29"/>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Start Tracking"/>
                                <connections>
                                    <segue destination="w0m-UH-Fg1" kind="presentation" id="9nA-Wr-Hdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sVw-qw-cYa" firstAttribute="trailing" secondItem="nFw-Fn-6F1" secondAttribute="trailing" constant="50" id="XsA-Fm-UAG"/>
                            <constraint firstItem="nFw-Fn-6F1" firstAttribute="leading" secondItem="sVw-qw-cYa" secondAttribute="leading" constant="50" id="eFH-tj-isb"/>
                            <constraint firstItem="nFw-Fn-6F1" firstAttribute="top" secondItem="jRU-0a-ajp" secondAttribute="bottom" constant="317" id="xfp-BP-kaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVw-qw-cYa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZa-NK-Npq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="-315.40178571428572"/>
        </scene>
        <!--Main-->
        <scene sceneID="iL7-LP-1Zh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="w0m-UH-Fg1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNF-cE-hmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-352"/>
        </scene>
    </scenes>
</document>
