<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX1-3s-Xfm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gka-OC-HhO">
            <objects>
                <viewController id="aX1-3s-Xfm" customClass="LoginViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoA-JF-fbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSs-ad-Nbd" customClass="LoginView" customModule="ReceiptTracker" customModuleProvider="target">
                                <rect key="frame" x="50" y="244" width="314" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-vw-KxT">
                                        <rect key="frame" x="30" y="30" width="254" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-5H-uAC">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <color key="textColor" red="0.19219034909999999" green="0.1920235753" blue="0.20000219350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4R-jE-Zfd">
                                                <rect key="frame" x="0.0" y="32" width="254" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T4R-jE-Zfd" firstAttribute="top" secondItem="XZC-5H-uAC" secondAttribute="bottom" constant="8" id="QtB-Cq-Y94"/>
                                            <constraint firstAttribute="trailing" secondItem="T4R-jE-Zfd" secondAttribute="trailing" id="RWT-9V-aTl"/>
                                            <constraint firstItem="T4R-jE-Zfd" firstAttribute="leading" secondItem="7cI-vw-KxT" secondAttribute="leading" id="g5y-LR-WIK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-rc-YuH">
                                        <rect key="frame" x="30" y="112" width="254" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-2U-iQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="24"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <color key="textColor" red="0.19219034909999999" green="0.1920235753" blue="0.20000219350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8z-MY-beZ">
                                                <rect key="frame" x="0.0" y="29" width="254" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d8z-MY-beZ" secondAttribute="trailing" id="cj4-3d-DpM"/>
                                            <constraint firstItem="d8z-MY-beZ" firstAttribute="leading" secondItem="7JA-rc-YuH" secondAttribute="leading" id="leb-ZA-2xF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7JA-rc-YuH" secondAttribute="trailing" constant="30" id="0be-wj-bMk"/>
                                    <constraint firstItem="7cI-vw-KxT" firstAttribute="top" secondItem="PSs-ad-Nbd" secondAttribute="top" constant="30" id="2dA-tx-HsS"/>
                                    <constraint firstItem="7cI-vw-KxT" firstAttribute="leading" secondItem="PSs-ad-Nbd" secondAttribute="leading" constant="30" id="BEq-cR-IME"/>
                                    <constraint firstItem="7JA-rc-YuH" firstAttribute="top" secondItem="7cI-vw-KxT" secondAttribute="bottom" constant="20" id="Fbq-Lj-KdX"/>
                                    <constraint firstAttribute="trailing" secondItem="7cI-vw-KxT" secondAttribute="trailing" constant="30" id="RKI-eW-ycz"/>
                                    <constraint firstItem="7JA-rc-YuH" firstAttribute="leading" secondItem="PSs-ad-Nbd" secondAttribute="leading" constant="30" id="YkD-zH-0qG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-tD-h4W">
                                <rect key="frame" x="50" y="482" width="314" height="33"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="aX1-3s-Xfm" eventType="touchUpInside" id="LOd-zb-KC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-MH-rBq">
                                <rect key="frame" x="164" y="198" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-AZ-Tjb">
                                <rect key="frame" x="50" y="525" width="314" height="33"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="dXd-Zz-bqg" kind="presentation" id="Wd3-o6-dQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.18823529411764706" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HYa-AZ-Tjb" firstAttribute="top" secondItem="uS2-tD-h4W" secondAttribute="bottom" constant="10" id="5i7-EO-Ugv"/>
                            <constraint firstItem="uS2-tD-h4W" firstAttribute="leading" secondItem="QhY-yt-J8T" secondAttribute="leading" constant="50" id="6tH-a1-k3B"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="trailing" secondItem="gx7-MH-rBq" secondAttribute="trailing" constant="163" id="Nxn-1Q-SzT"/>
                            <constraint firstItem="HYa-AZ-Tjb" firstAttribute="leading" secondItem="QhY-yt-J8T" secondAttribute="leading" constant="50" id="OCl-vS-Hl7"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="trailing" secondItem="PSs-ad-Nbd" secondAttribute="trailing" constant="50" id="PvY-rw-RVz"/>
                            <constraint firstItem="gx7-MH-rBq" firstAttribute="leading" secondItem="QhY-yt-J8T" secondAttribute="leading" constant="164" id="T2b-zt-3CX"/>
                            <constraint firstItem="PSs-ad-Nbd" firstAttribute="top" secondItem="gx7-MH-rBq" secondAttribute="bottom" constant="17" id="aYL-IP-5Ed"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="trailing" secondItem="HYa-AZ-Tjb" secondAttribute="trailing" constant="50" id="b47-u2-r9I"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="trailing" secondItem="uS2-tD-h4W" secondAttribute="trailing" constant="50" id="dEM-jn-2sn"/>
                            <constraint firstItem="uS2-tD-h4W" firstAttribute="top" secondItem="PSs-ad-Nbd" secondAttribute="bottom" constant="20" id="lBH-8X-KoI"/>
                            <constraint firstItem="QhY-yt-J8T" firstAttribute="bottom" secondItem="PSs-ad-Nbd" secondAttribute="bottom" constant="400" id="qzc-wG-hgd"/>
                            <constraint firstItem="PSs-ad-Nbd" firstAttribute="top" secondItem="QhY-yt-J8T" secondAttribute="top" constant="200" id="t8T-en-RTP"/>
                            <constraint firstItem="PSs-ad-Nbd" firstAttribute="leading" secondItem="QhY-yt-J8T" secondAttribute="leading" constant="50" id="tUo-z7-LYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QhY-yt-J8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="MrF-0W-IpU"/>
                    <connections>
                        <outlet property="passwordTextField" destination="d8z-MY-beZ" id="qqG-rL-YRl"/>
                        <outlet property="signInButtonView" destination="uS2-tD-h4W" id="2yM-zm-sIE"/>
                        <outlet property="signInView" destination="PSs-ad-Nbd" id="oAi-SN-Qjf"/>
                        <outlet property="usernameTextField" destination="T4R-jE-Zfd" id="4xi-cq-1Ro"/>
                        <segue destination="IuX-Tq-DIr" kind="show" identifier="LoginSuccessfulSegue" id="ZJy-vv-H6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwU-Jw-AXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="-606"/>
        </scene>
        <!--Main-->
        <scene sceneID="2au-rE-tKE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IuX-Tq-DIr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pR-od-yaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-749"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="9OZ-H7-GMs">
            <objects>
                <viewController id="dXd-Zz-bqg" customClass="CreateAccountViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcl-qR-Him">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KX-5q-cOb">
                                <rect key="frame" x="50" y="274" width="314" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wet-yV-i74">
                                        <rect key="frame" x="30" y="30" width="254" height="190"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-9W-hY8">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDA-EP-3cH">
                                                <rect key="frame" x="0.0" y="40" width="254" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s94-u1-QH6">
                                                <rect key="frame" x="0.0" y="80" width="254" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZb-ux-1aB">
                                                <rect key="frame" x="0.0" y="120" width="254" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-pD-HJa">
                                                <rect key="frame" x="0.0" y="160" width="254" height="30"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wet-yV-i74" secondAttribute="trailing" constant="30" id="43g-Ae-G0X"/>
                                    <constraint firstItem="wet-yV-i74" firstAttribute="top" secondItem="9KX-5q-cOb" secondAttribute="top" constant="30" id="Vye-ig-2ng"/>
                                    <constraint firstItem="wet-yV-i74" firstAttribute="leading" secondItem="9KX-5q-cOb" secondAttribute="leading" constant="30" id="tLO-So-bUt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-pk-Ty2">
                                <rect key="frame" x="50" y="238.5" width="145.5" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-V8-Jcw">
                                <rect key="frame" x="50" y="572" width="314" height="33"/>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="dXd-Zz-bqg" eventType="touchUpInside" id="oqB-jo-0pS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EC-Kl-MZM">
                                <rect key="frame" x="50" y="615" width="314" height="33"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginTapped:" destination="dXd-Zz-bqg" eventType="touchUpInside" id="2W4-tH-gOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="X8L-kH-6QG" firstAttribute="bottom" secondItem="9KX-5q-cOb" secondAttribute="bottom" constant="310" id="7BZ-C1-8UP"/>
                            <constraint firstItem="3EC-Kl-MZM" firstAttribute="leading" secondItem="X8L-kH-6QG" secondAttribute="leading" constant="50" id="9Zw-XU-e3g"/>
                            <constraint firstItem="mzf-V8-Jcw" firstAttribute="leading" secondItem="X8L-kH-6QG" secondAttribute="leading" constant="50" id="9bl-fa-16i"/>
                            <constraint firstItem="3EC-Kl-MZM" firstAttribute="top" secondItem="mzf-V8-Jcw" secondAttribute="bottom" constant="10" id="IlT-8M-XFq"/>
                            <constraint firstItem="9KX-5q-cOb" firstAttribute="leading" secondItem="X8L-kH-6QG" secondAttribute="leading" constant="50" id="WFv-4G-Zcc"/>
                            <constraint firstItem="9KX-5q-cOb" firstAttribute="top" secondItem="X8L-kH-6QG" secondAttribute="top" constant="230" id="a8F-ot-c54"/>
                            <constraint firstItem="9KX-5q-cOb" firstAttribute="top" secondItem="ckF-pk-Ty2" secondAttribute="bottom" constant="10" id="asf-WW-Vwv"/>
                            <constraint firstItem="X8L-kH-6QG" firstAttribute="trailing" secondItem="mzf-V8-Jcw" secondAttribute="trailing" constant="50" id="bLE-Wp-6Cj"/>
                            <constraint firstItem="mzf-V8-Jcw" firstAttribute="top" secondItem="9KX-5q-cOb" secondAttribute="bottom" constant="20" id="enu-r5-J0a"/>
                            <constraint firstItem="X8L-kH-6QG" firstAttribute="trailing" secondItem="3EC-Kl-MZM" secondAttribute="trailing" constant="50" id="nor-Mw-239"/>
                            <constraint firstItem="ckF-pk-Ty2" firstAttribute="leading" secondItem="X8L-kH-6QG" secondAttribute="leading" constant="50" id="pYU-SF-Afc"/>
                            <constraint firstItem="X8L-kH-6QG" firstAttribute="trailing" secondItem="9KX-5q-cOb" secondAttribute="trailing" constant="50" id="yoD-Mp-1Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8L-kH-6QG"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wZb-ux-1aB" id="MhH-EN-IXL"/>
                        <outlet property="firstNameTextField" destination="RF5-9W-hY8" id="9fS-A9-pA0"/>
                        <outlet property="lastNameTextField" destination="HDA-EP-3cH" id="htV-SL-t9s"/>
                        <outlet property="passwordTextField" destination="05Y-pD-HJa" id="v4g-AY-yB6"/>
                        <outlet property="usernameTextField" destination="s94-u1-QH6" id="q3Z-nb-l5Y"/>
                        <segue destination="g7g-hE-AiZ" kind="show" identifier="SignupSuccessfulSegue" id="Pxo-ba-boh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vre-ZX-7O7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="121"/>
        </scene>
        <!--Onboarding1 View Controller-->
        <scene sceneID="9CR-34-lc7">
            <objects>
                <viewController id="g7g-hE-AiZ" customClass="Onboarding1ViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gus-a6-8jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-0N-61t">
                                <rect key="frame" x="50" y="751" width="314" height="36"/>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ZIG-xo-eoT" kind="show" id="SA9-a0-3RC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan receipts and add them to your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h0-5r-ej7">
                                <rect key="frame" x="50" y="553" width="314" height="48"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Receipts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7k-zr-S9k">
                                <rect key="frame" x="50" y="134" width="314" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add files image" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-c0-Zj0">
                                <rect key="frame" x="102" y="259" width="210" height="260"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g8g-0N-61t" firstAttribute="leading" secondItem="V4v-3K-D24" secondAttribute="leading" constant="50" id="1RQ-xD-2ot"/>
                            <constraint firstItem="V4v-3K-D24" firstAttribute="trailing" secondItem="9h0-5r-ej7" secondAttribute="trailing" constant="50" id="AA6-tt-OqF"/>
                            <constraint firstItem="V4v-3K-D24" firstAttribute="bottom" secondItem="g8g-0N-61t" secondAttribute="bottom" constant="75" id="EZW-1t-H1K"/>
                            <constraint firstItem="V4v-3K-D24" firstAttribute="trailing" secondItem="zc0-c0-Zj0" secondAttribute="trailing" constant="102" id="F1o-Ew-Qo6"/>
                            <constraint firstItem="V4v-3K-D24" firstAttribute="trailing" secondItem="g8g-0N-61t" secondAttribute="trailing" constant="50" id="IMI-R8-AnT"/>
                            <constraint firstItem="zc0-c0-Zj0" firstAttribute="leading" secondItem="V4v-3K-D24" secondAttribute="leading" constant="102" id="SHD-jh-Fxh"/>
                            <constraint firstItem="V4v-3K-D24" firstAttribute="trailing" secondItem="Q7k-zr-S9k" secondAttribute="trailing" constant="50" id="WEU-tU-RoH"/>
                            <constraint firstItem="Q7k-zr-S9k" firstAttribute="leading" secondItem="V4v-3K-D24" secondAttribute="leading" constant="50" id="ZfE-Sr-n9m"/>
                            <constraint firstItem="9h0-5r-ej7" firstAttribute="leading" secondItem="V4v-3K-D24" secondAttribute="leading" constant="50" id="atL-oJ-LPB"/>
                            <constraint firstItem="Q7k-zr-S9k" firstAttribute="top" secondItem="V4v-3K-D24" secondAttribute="top" constant="90" id="mYM-Te-nO1"/>
                            <constraint firstItem="g8g-0N-61t" firstAttribute="top" secondItem="9h0-5r-ej7" secondAttribute="bottom" constant="150" id="ok1-cA-beY"/>
                            <constraint firstItem="zc0-c0-Zj0" firstAttribute="top" secondItem="V4v-3K-D24" secondAttribute="top" constant="215" id="p45-0z-0qn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4v-3K-D24"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKV-Cs-EIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-315.40178571428572"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="Vqk-kj-luQ">
            <objects>
                <viewController id="ZIG-xo-eoT" customClass="Onboarding2ViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIc-BR-oYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="swP-gq-lUY">
                                <rect key="frame" x="84" y="353" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="Id0-en-YAh"/>
                                    <constraint firstAttribute="height" id="ju9-JI-5ia"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search files" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-G2-hur">
                                <rect key="frame" x="92" y="233" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="24S-MG-geB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-JG-5Qt">
                                <rect key="frame" x="50" y="751" width="314" height="36"/>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="79G-c5-leO" kind="show" id="Je0-vN-fGo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for all your saved receipts in a matter of seconds!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqd-us-Hkg">
                                <rect key="frame" x="50" y="553" width="314" height="48"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Receipts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-at-dPy">
                                <rect key="frame" x="50" y="134" width="314" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J6P-JG-5Qt" firstAttribute="top" secondItem="Kqd-us-Hkg" secondAttribute="bottom" constant="150" id="3yd-QK-M7V"/>
                            <constraint firstItem="swP-gq-lUY" firstAttribute="leading" secondItem="jIc-BR-oYx" secondAttribute="leadingMargin" constant="64" id="IiL-Sa-94H"/>
                            <constraint firstItem="K6M-wc-HWe" firstAttribute="trailing" secondItem="y2s-G2-hur" secondAttribute="trailing" constant="82" id="Nbc-a0-K45"/>
                            <constraint firstItem="K6M-wc-HWe" firstAttribute="bottom" secondItem="J6P-JG-5Qt" secondAttribute="bottom" constant="75" id="P51-0D-3yQ"/>
                            <constraint firstItem="K6M-wc-HWe" firstAttribute="trailing" secondItem="Kqd-us-Hkg" secondAttribute="trailing" constant="50" id="WUK-YG-SjC"/>
                            <constraint firstItem="y2s-G2-hur" firstAttribute="centerY" secondItem="swP-gq-lUY" secondAttribute="centerY" id="b8H-MA-voQ"/>
                            <constraint firstItem="y2s-G2-hur" firstAttribute="top" secondItem="K6M-wc-HWe" secondAttribute="top" constant="189" id="bTv-zh-fy7"/>
                            <constraint firstItem="K6M-wc-HWe" firstAttribute="trailing" secondItem="J6P-JG-5Qt" secondAttribute="trailing" constant="50" id="hYj-er-M0L"/>
                            <constraint firstItem="J6P-JG-5Qt" firstAttribute="leading" secondItem="K6M-wc-HWe" secondAttribute="leading" constant="50" id="huN-zU-5vM"/>
                            <constraint firstItem="K6M-wc-HWe" firstAttribute="trailing" secondItem="8am-at-dPy" secondAttribute="trailing" constant="50" id="pK6-wP-oKQ"/>
                            <constraint firstItem="8am-at-dPy" firstAttribute="top" secondItem="K6M-wc-HWe" secondAttribute="top" constant="90" id="rh0-2m-X4L"/>
                            <constraint firstItem="y2s-G2-hur" firstAttribute="leading" secondItem="K6M-wc-HWe" secondAttribute="leading" constant="92" id="vut-Ur-xZR"/>
                            <constraint firstItem="Kqd-us-Hkg" firstAttribute="leading" secondItem="K6M-wc-HWe" secondAttribute="leading" constant="50" id="wnW-Cc-EnQ"/>
                            <constraint firstItem="8am-at-dPy" firstAttribute="leading" secondItem="K6M-wc-HWe" secondAttribute="leading" constant="50" id="z4l-f5-Til"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6M-wc-HWe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d0-eh-ESv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="-315.40178571428572"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="uwk-h0-Ydi">
            <objects>
                <viewController id="79G-c5-leO" customClass="Onboarding3ViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1P-mD-Glg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trach items" translatesAutoresizingMaskIntoConstraints="NO" id="jRU-0a-ajp">
                                <rect key="frame" x="87" y="206" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-Fn-6F1">
                                <rect key="frame" x="50" y="751" width="314" height="36"/>
                                <color key="backgroundColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="tintColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Start Tracking"/>
                                <connections>
                                    <segue destination="w0m-UH-Fg1" kind="show" id="9nA-Wr-Hdg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize and condense your receipt tracking!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-7L-pbI">
                                <rect key="frame" x="50" y="553" width="314" height="48"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv4-tL-taH">
                                <rect key="frame" x="50" y="134" width="314" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.18823529410000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sVw-qw-cYa" firstAttribute="trailing" secondItem="lv4-tL-taH" secondAttribute="trailing" constant="50" id="1Il-6T-c0N"/>
                            <constraint firstItem="nFw-Fn-6F1" firstAttribute="top" secondItem="mJM-7L-pbI" secondAttribute="bottom" constant="150" id="1rv-zM-ALg"/>
                            <constraint firstItem="sVw-qw-cYa" firstAttribute="trailing" secondItem="mJM-7L-pbI" secondAttribute="trailing" constant="50" id="FGx-vf-IjT"/>
                            <constraint firstItem="lv4-tL-taH" firstAttribute="top" secondItem="sVw-qw-cYa" secondAttribute="top" constant="90" id="RwB-Rc-lcP"/>
                            <constraint firstItem="sVw-qw-cYa" firstAttribute="trailing" secondItem="nFw-Fn-6F1" secondAttribute="trailing" constant="50" id="XsA-Fm-UAG"/>
                            <constraint firstItem="nFw-Fn-6F1" firstAttribute="leading" secondItem="sVw-qw-cYa" secondAttribute="leading" constant="50" id="eFH-tj-isb"/>
                            <constraint firstItem="sVw-qw-cYa" firstAttribute="bottom" secondItem="nFw-Fn-6F1" secondAttribute="bottom" constant="75" id="pk7-aL-Dbf"/>
                            <constraint firstItem="lv4-tL-taH" firstAttribute="leading" secondItem="sVw-qw-cYa" secondAttribute="leading" constant="50" id="uIR-vd-fY1"/>
                            <constraint firstItem="mJM-7L-pbI" firstAttribute="leading" secondItem="sVw-qw-cYa" secondAttribute="leading" constant="50" id="zrw-0v-vaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVw-qw-cYa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZa-NK-Npq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="-315.40178571428572"/>
        </scene>
        <!--Main-->
        <scene sceneID="iL7-LP-1Zh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="w0m-UH-Fg1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNF-cE-hmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add files image" width="238" height="260"/>
        <image name="search files" width="350.33334350585938" height="324.33334350585938"/>
        <image name="trach items" width="313.5" height="276"/>
    </resources>
</document>
