<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2k-mp-oGQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receiptly-->
        <scene sceneID="bSZ-qJ-7jQ">
            <objects>
                <tableViewController id="rTN-mV-MOe" customClass="ReceiptTableViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3hh-Ow-Z2O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptCell" rowHeight="78" id="zkK-2L-tzT" customClass="ReceiptTableViewCell" customModule="ReceiptTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zkK-2L-tzT" id="WVv-eR-ZIY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="272" translatesAutoresizingMaskIntoConstraints="NO" id="B8n-AY-ZGs">
                                            <rect key="frame" x="23" y="14" width="368" height="49.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-Yk-VYm">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mER-C0-eT0">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-3r-DYw">
                                                            <rect key="frame" x="0.0" y="29" width="60" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-rw-PQS">
                                                    <rect key="frame" x="332" y="0.0" width="36" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B8n-AY-ZGs" firstAttribute="centerX" secondItem="WVv-eR-ZIY" secondAttribute="centerX" id="on1-H5-7Y7"/>
                                        <constraint firstItem="B8n-AY-ZGs" firstAttribute="centerY" secondItem="WVv-eR-ZIY" secondAttribute="centerY" id="uoW-xp-mtr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="x0Y-3r-DYw" id="5wO-3W-2kW"/>
                                    <outlet property="dateLabel" destination="YKL-rw-PQS" id="rif-zG-UbC"/>
                                    <outlet property="storeName" destination="mER-C0-eT0" id="SBj-WO-4w8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rTN-mV-MOe" id="Uqv-gQ-yDY"/>
                            <outlet property="delegate" destination="rTN-mV-MOe" id="1YO-YB-Zpb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Receiptly" largeTitleDisplayMode="always" id="x6L-Wy-4ug">
                        <barButtonItem key="leftBarButtonItem" id="WMW-1E-NEY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I5h-Eg-Xqv">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="aeV-tO-kSj" kind="show" id="2yg-cv-O5z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jof-ck-nMW">
                            <connections>
                                <segue destination="22B-Qd-oF3" kind="show" id="DVV-Yb-O3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOX-RP-17V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="28.794642857142854"/>
        </scene>
        <!--Register-->
        <scene sceneID="1d6-aM-qkd">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="aeV-tO-kSj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMg-8l-On2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="450"/>
        </scene>
        <!--Add Receipt-->
        <scene sceneID="26D-bc-kGS">
            <objects>
                <viewController id="22B-Qd-oF3" customClass="AddViewController" customModule="ReceiptTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TE-xP-8oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tsw-XO-XW0">
                                <rect key="frame" x="130" y="190" width="154" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="edd-7P-UUa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-Nd-pYh">
                                <rect key="frame" x="130" y="352" width="154" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="22B-Qd-oF3" eventType="touchUpInside" id="vtR-24-PrU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-s5-cDR">
                                <rect key="frame" x="30" y="462" width="354" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retailer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-fa-j3F">
                                        <rect key="frame" x="30" y="30" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p72-yO-d0W">
                                        <rect key="frame" x="30" y="80" width="224" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-pp-QNf">
                                        <rect key="frame" x="30" y="130" width="164" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-mQ-MSq">
                                        <rect key="frame" x="30" y="180" width="164" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gh1-fa-j3F" firstAttribute="top" secondItem="6t3-s5-cDR" secondAttribute="top" constant="30" id="7OJ-Sl-PNS"/>
                                    <constraint firstItem="mtU-mQ-MSq" firstAttribute="top" secondItem="LXr-pp-QNf" secondAttribute="bottom" constant="20" id="HQH-UO-FpC"/>
                                    <constraint firstItem="mtU-mQ-MSq" firstAttribute="leading" secondItem="6t3-s5-cDR" secondAttribute="leading" constant="30" id="MRJ-Rb-i26"/>
                                    <constraint firstItem="p72-yO-d0W" firstAttribute="leading" secondItem="6t3-s5-cDR" secondAttribute="leading" constant="30" id="QpK-UY-bln"/>
                                    <constraint firstItem="LXr-pp-QNf" firstAttribute="leading" secondItem="6t3-s5-cDR" secondAttribute="leading" constant="30" id="S7h-bs-dLz"/>
                                    <constraint firstItem="Gh1-fa-j3F" firstAttribute="leading" secondItem="6t3-s5-cDR" secondAttribute="leading" constant="30" id="WFA-MT-XCy"/>
                                    <constraint firstAttribute="trailing" secondItem="LXr-pp-QNf" secondAttribute="trailing" constant="160" id="Wei-Lc-FrM"/>
                                    <constraint firstItem="LXr-pp-QNf" firstAttribute="top" secondItem="p72-yO-d0W" secondAttribute="bottom" constant="20" id="auz-a7-YL8"/>
                                    <constraint firstAttribute="trailing" secondItem="p72-yO-d0W" secondAttribute="trailing" constant="100" id="h22-G0-BX7"/>
                                    <constraint firstAttribute="trailing" secondItem="Gh1-fa-j3F" secondAttribute="trailing" constant="100" id="mx1-zi-hvu"/>
                                    <constraint firstAttribute="trailing" secondItem="mtU-mQ-MSq" secondAttribute="trailing" constant="160" id="nYk-NG-dQs"/>
                                    <constraint firstItem="p72-yO-d0W" firstAttribute="top" secondItem="Gh1-fa-j3F" secondAttribute="bottom" constant="20" id="wrO-Zn-cW8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-l1-SJM">
                                <rect key="frame" x="30" y="792" width="354" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="0.95018735369999996" green="0.95352720889999998" blue="0.96354677440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Receipt"/>
                                <connections>
                                    <action selector="addReceipt:" destination="22B-Qd-oF3" eventType="touchUpInside" id="jB5-TZ-HJx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-fT-qWk">
                                <rect key="frame" x="30" y="423" width="170" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95018735366299911" green="0.95352720885014042" blue="0.96354677441156455" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vOU-l1-SJM" firstAttribute="leading" secondItem="He8-vm-wwy" secondAttribute="leading" constant="30" id="1Lk-Zo-yk0"/>
                            <constraint firstItem="He8-vm-wwy" firstAttribute="trailing" secondItem="Tsw-XO-XW0" secondAttribute="trailing" constant="130" id="1pR-zB-Gro"/>
                            <constraint firstItem="6t3-s5-cDR" firstAttribute="leading" secondItem="He8-vm-wwy" secondAttribute="leading" constant="30" id="253-7R-05B"/>
                            <constraint firstItem="ksd-Nd-pYh" firstAttribute="top" secondItem="Tsw-XO-XW0" secondAttribute="bottom" constant="8" id="2HW-Mh-SXQ"/>
                            <constraint firstItem="He8-vm-wwy" firstAttribute="bottom" secondItem="6t3-s5-cDR" secondAttribute="bottom" constant="80" id="7zh-5p-u3S"/>
                            <constraint firstItem="ksd-Nd-pYh" firstAttribute="top" secondItem="Tsw-XO-XW0" secondAttribute="bottom" constant="8" id="Csn-an-eXG"/>
                            <constraint firstItem="He8-vm-wwy" firstAttribute="trailing" secondItem="ksd-Nd-pYh" secondAttribute="trailing" constant="130" id="D8t-uN-8EX"/>
                            <constraint firstItem="Tsw-XO-XW0" firstAttribute="top" secondItem="He8-vm-wwy" secondAttribute="top" constant="50" id="KVx-Re-sk2"/>
                            <constraint firstItem="He8-vm-wwy" firstAttribute="trailing" secondItem="6t3-s5-cDR" secondAttribute="trailing" constant="30" id="MGe-Z7-Yl2"/>
                            <constraint firstItem="Tsw-XO-XW0" firstAttribute="leading" secondItem="He8-vm-wwy" secondAttribute="leading" constant="130" id="Yk0-6A-T5u"/>
                            <constraint firstItem="HBB-fT-qWk" firstAttribute="leading" secondItem="He8-vm-wwy" secondAttribute="leading" constant="30" id="YxH-7p-ikN"/>
                            <constraint firstItem="6t3-s5-cDR" firstAttribute="top" secondItem="HBB-fT-qWk" secondAttribute="bottom" constant="10" id="g3f-wE-op6"/>
                            <constraint firstItem="6t3-s5-cDR" firstAttribute="top" secondItem="ksd-Nd-pYh" secondAttribute="bottom" constant="80" id="gjZ-kz-tuf"/>
                            <constraint firstItem="ksd-Nd-pYh" firstAttribute="leading" secondItem="He8-vm-wwy" secondAttribute="leading" constant="130" id="h0B-AM-F7g"/>
                            <constraint firstItem="He8-vm-wwy" firstAttribute="trailing" secondItem="vOU-l1-SJM" secondAttribute="trailing" constant="30" id="sv7-i8-t0J"/>
                            <constraint firstItem="vOU-l1-SJM" firstAttribute="top" secondItem="6t3-s5-cDR" secondAttribute="bottom" constant="10" id="vDv-pz-Qnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="He8-vm-wwy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Receipt" id="URh-29-ePw"/>
                    <connections>
                        <outlet property="merchantTextField" destination="Gh1-fa-j3F" id="cRF-Aa-i0h"/>
                        <outlet property="purchaseAmountTextField" destination="mtU-mQ-MSq" id="eaX-v0-Qqm"/>
                        <outlet property="purchaseDateTextField" destination="LXr-pp-QNf" id="B97-zo-SYD"/>
                        <outlet property="receiptImageView" destination="1TE-xP-8oc" id="zfi-i2-aXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRI-Z6-vIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKr-UH-dCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2k-mp-oGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1W6-FX-9gZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTN-mV-MOe" kind="relationship" relationship="rootViewController" id="qVg-WT-Mbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIw-5m-kOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
